<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./media/googleIcon.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial,sans-serif;
        }
        body{
            line-height: 1.5;
            min-width: 400px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: rgba(0,0,0,0.87);
            display: inline-block;
        }
        .page{
            height: 100vh;
            min-height: 600px;
        }
        nav{
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 0.5em 1em;
        }
        nav a{
            padding: 0.5em;
            font-size: 0.9rem;
            font-weight: 100;
            font-size: 14px;
        }
        nav img{
            height: 15px;
            display: inline-block;
        }
        .nav-grid{
            padding: 0.8em 1em;
            margin-left: 0.5em;
        }
        .sign-btn{
            background-color: #2b7de9;
            color: white;
            margin-left: 1em;
            border-radius: 4px;
            padding: 0.5em 2em;
        }
        nav a:hover{
            text-decoration: underline;
        }
        .sign-btn:hover{
            text-decoration: none;
            opacity: 0.9;
            box-shadow: 0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);
        }
        .nav-grid:hover{
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.05);
        }




        .google-image{
            height: 32vh;
            min-height: 200px;
            /* background-color: black; */
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }




        .search-bar{
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .bar{
            max-width: 800px;
            width: 48%;
            min-width: 400px;
            height: 45px;
            padding: 0.5em 1em;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
        .fa-search{
            color: #9aa0a6;
        }
        .bar input{
            width: 92%;
            height: 100%;
            border: none;
            padding: 0;
            background-color: transparent;
            outline: none;
            margin-left: 0.5em;
            font-size: 16px;
            font-weight: 100;
            color: rgba(0,0,0,.87);
        }
        .bar:hover, .bar:focus{
            box-shadow: 0 1px 6px rgba(32,33,36,.28);
            border-color: rgba(223,225,229,0);
        }



        .search-btns-container{
            padding: 30px 10px;
        }
        .search-btn{
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
            background-color: #f8f9fa;
            color: #202124;
            border: 1px solid #f8f9fa;
            padding: 0.5em 1em;
            cursor: pointer;
        }
        .search-btn + .search-btn{
            margin-left: 10px;
        }
        .search-btn:hover{
            
            border: 1px solid #dadce0;
        }



        .google-offers{
            min-height: 40px;
        }
        .google-offers p{
            font-size: 14px;
            font-weight: 100;
        }
        .google-offers span{
            color: #1a0dab;
            padding: 0 2px;
            cursor: pointer;
        }
        .google-offers span:hover{
            text-decoration: underline;
        }


        footer{
            background-color: #f2f2f2;
            /* padding: 15px 30px; */
            width: 100%;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        footer .location{
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
            font-size: 15px;
            color: rgba(0,0,0,.54);
        }
        footer .footer-content{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 20px;
        }
        .footer-content ul li{
            list-style: none;
            display: inline-block;
        }
        .footer-content a{
            padding: 15px;
            font-size: 14px;
            color: rgba(0,0,0,.54);
        }
        .footer-content a:hover{
            text-decoration: underline;
        }
        @media(max-width: 1190px){
            footer .footer-content{
                justify-content: space-around;
                min-width: 400px;
            }
        }
        @media(max-width: 650px){
            .footer-content{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="page">
    <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>

        <a class="nav-grid" href="#"><img src="./media/googleGrid.png" alt=""></a>
        <a class="sign-btn" href="#">Sign in</a>
    </nav>



    <div class="body">

        <div class="google-image">
            <img src="./media/googleimage.png" alt="">
        </div>



        <div class="search-bar">

            <div class="bar">
                <i class="fa fa-search" aria-hidden="true"></i>

                <input type="text">

            </div>


            <div class="search-btns-container">

                <button class="search-btn">Google Search</button>
                <button class="search-btn">I'm Feeling Lucky</button>

            </div>


            <div class="google-offers">
                <p>
                    Google offered in: 
                    <span>سنڌي</span>
                    <span>پښتو</span>
                    <span>اردو</span>
                </p>
            </div>

        </div>

    </div>



    <footer>
        <p class="location">Pakistan</p>
        <div class="footer-content">
            <ul class="box-1">
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search works</a></li>
            </ul>
            <ul class="box-2">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
</div>
    
</body>
</html>